{
	"name": "rollup-plugin-import-meta-glob",
	"version": "2.0.0",
	"description": "Importing multiple modules from the file system via the special import.meta.glob function",
	"main": "index.js",
	"files": [
		"index.js",
		"package.json"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"test": "mocha tests/**/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linsk1998/rollup-plugin-import-meta-glob.git"
	},
	"keywords": [
		"rollup",
		"vite",
		"import",
		"glob"
	],
	"author": "linsk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/linsk1998/rollup-plugin-import-meta-glob/issues"
	},
	"homepage": "https://github.com/linsk1998/rollup-plugin-import-meta-glob#readme",
	"dependencies": {
		"@rollup/pluginutils": "^4.1.2",
		"estree-walker": "^1.0.1",
		"magic-string": "^0.25.5",
		"tinyglobby": "^0.2.12"
	},
	"devDependencies": {
		"chai": "^4.0.0",
		"fs-extra": "^11.3.0",
		"mocha": "^11.1.0",
		"rollup": "3.0.0"
	}
}
